<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>tulpa</title>
<link rel="icon" href="http://2upkqblj3zd5f2nl.onion/favicon.png" type="image/png">
<style type="text/css">
/* Based on werc.cat-v.org, suckless.org and garbe.us */

/* General */
body {
	color: #aaa;
	font-family: monospace;
	margin: 0;
	padding: 0
}

/* Header */
.header { background-color: #ccc; border: 0; }
.header a { border: 0; color: #111; text-decoration: none; }
.midHeader img { border: 0; }

.headerTitle { font-size: 1.6em; font-weight: bold; margin: 0 0 0 0.5em; padding: 0.5em; }
.headerTitle a { border: 0; text-decoration: none; }

.headerSubTitle { font-size: 0.6em; font-weight: normal; margin-left: 1em; }

/* Side */
#side-bar {
	width: 100%;
	clear: both;
	border: 0;
	margin: 0;
	padding: 0;
	background-color: #ddd;
}

#side-bar ul {
	margin: 0;
	padding: 0.3em;
	list-style-type: none;
	list-style-image: none;
	border: 0;
}

#side-bar li { display: inline; line-height: 1.6em; white-space: nowrap; }

#side-bar ul li a {
	margin: 0;
	padding: 0.1em 1ex 0.1em 1ex;
	color: #336699;
	background-color: transparent;
	text-decoration: none;
	font-size: 1em;
	border: 0;
}

#side-bar ul li a:hover { color: #111; text-decoration: none; }
 
/* Main Copy */
#main {
	max-width: 70em;
	color: #111;
	margin: 0 auto 0 2em;
	padding: 1em 3em 2em 1em;
	border: 0;
}

#main a { color: #336699; text-decoration: none; }
#main a:hover { text-decoration: underline; }
#main h1, #main-copy h2 { color: #666; }
#main ul { list-style-type: square; }

/* Footer */
#footer {
	background-color: #ddd;
	color: #111;
	font-size: 91%;
	padding: 2em;
	clear: both;
}

#footer .left { text-align: left; float: left; clear: left; }
#footer .right { text-align: right; }
#footer a { color: #111; text-decoration: none; }
#footer a:hover { text-decoration: underline; }

abbr, acronym { border-bottom: 1px dotted #333; cursor: help; }
blockquote { border-left: 1px solid #333; font-style: italic; padding: 1em; }
hr { border-width: 0 0 0.1em 0; border-color: #666; }

code, pre { font-size: 1.1em }
pre { margin-left: 2em; }
</style>
</head>
<body>
<div class="header">
<h1 class="headerTitle">
<a href="http://2upkqblj3zd5f2nl.onion/index.html">tulpa</a> <span class="headerSubtitle">--force</span>
</h1>
</div>
<div id="side-bar">
<ul>
<li><a href="http://2upkqblj3zd5f2nl.onion/contact.html">contact</a></li>
<li><a href="http://2upkqblj3zd5f2nl.onion/guides/index.html">guides</a></li>
<li><a href="http://2upkqblj3zd5f2nl.onion/resources.html">resources</a></li>
<li><a href="http://2upkqblj3zd5f2nl.onion/within/index.html">within</a></li>
</ul>
</div>
<div id="main">
<h1><code>tulpa --force</code></h1>

<p>A tulpa is an entity created in the mind, acting independently of, 
and parallel to your own consciousness. They are able to think, and have
 their own free will, emotions, and memories. In short, a tulpa is like a
 sentient person living in your head, separate from you. It’s currently 
unproven whether or not tulpas are truly sentient, but in this 
community, we treat them as such. It takes time for a tulpa to develop a
 convincing and complex personality; as they grow older, your attention 
and their life experiences will shape them into a person with their own 
hopes, dreams and beliefs.</p>

<p>You’ll create a tulpa by imagining a person in your head, and 
treating them as a person. The exact mechanism is unknown, but as you 
give a tulpa attention, and believe it can be a sentient person, it will
 grow into one, and act independently of you. At first, you will be 
narrating to your tulpa—speaking to it, and visualizing it in your 
mind—and with time, you’ll be able to communicate through various 
methods, which will be described in the next section. Keep in mind that 
when a tulpa starts talking, it doesn’t mean that they are complete, or 
finished by any means. Like any person, a tulpa is never “done”, and you
 shouldn’t be going for a finished tulpa, when you make one. You should 
be focused on nurturing and teaching your tulpa, and allowing them to 
grow as a person with you, while at the same time you learn about 
yourself, and grow as a person in turn. It takes time and effort to make
 a tulpa into a self-sufficient and balanced individual, and their 
independence and personality will grow and flourish over time, like any 
regular human being’s. Creating a tulpa means committing to raising and 
living with another person, and this is a lifelong commitment—not one 
that ends when your tulpa starts speaking.</p>

<p>Pretty much every tulpa has a form—an imaginary body they identify 
with. This form can be anything from a regular human being to a cartoon 
character, an animal, or anything you else can imagine. Of course, 
regardless of their form, they still have a human mind. You can interact
 with your tulpa’s form by visualizing it in your mind. Most people do 
this in an imaginary setting called a wonderland, which is a persistent 
place you imagine yourself and your tulpa being in. You’ll be able to 
change your wonderland at will, and make it as normal or fantastical as 
you want; there are no limits. Many tulpas tend to spend their alone 
time in such a place, but it’s not required at all to have a wonderland 
(or to give your tulpa a form for that matter). Note that the form 
doesn’t have to just be a visual image; the word is often used as 
umbrella term for a tulpa’s looks, voice, their smell, the feeling of 
their skin—everything that you can sense of their imaginary form.</p>

<p>If you commit to the process, and put a significant amount of time 
and effort into your tulpa, you will end up with a friend for life. 
You’ll have a big hand in shaping your tulpa’s personality, and it’ll be
 easy to understand them, and for them to understand you—almost 
guaranteeing a close friendship. Getting to know your tulpa will teach 
you lessons in empathy and give you insight into your own personality 
and thoughts. They can give you an alternative opinion on problems you 
have, support you emotionally, and tell you off when you’re being 
stupid. The connection between a host (that’s you) and a tulpa is a very
 powerful and intimate one, and you’ll always have a friend to speak 
with, in your head.</p>

<p>(from: <a href="https://www.tulpa.info/what-is-a-tulpa/">https://www.tulpa.info/what-is-a-tulpa/</a>)</p>

<p><meta name="go-import" content="tulpaforce.xyz git https://git.xeserv.us/xena/tulpaforce"></p>
</div>
<div id="footer">
<div class="right"><a href="https://github.com/jroimartin/sw">Powered by sw</a></div>
</div>


</body></html>